# Workbench

./: README.md
SQL/: workbench.pdm  workbench.sql
WB/: pom.xml
WB/wb-dao/: mybatis-wb-generator.xml  pom.xml
WB/wb-dao/src/main/deploy/dev/config/: spring-data-pool.xml
WB/wb-dao/src/main/java/dev/gavin/wb/dao/: WbDataTypeMapper.java  WbMenuResourceMapper.java  WbOrganizationInfMapper.java  WbRoleMenuMapper.java  WbRoleMenuRelMapper.java  WbRoleResourceRelMapper.java  WbUserInfMapper.java  WbUserOrgRelMapper.java  WbUserRoleMapper.java  WbUserRoleRelMapper.java
WB/wb-dao/src/main/java/dev/gavin/wb/model/: WbDataType.java  WbDataTypeExample.java  WbMenuResource.java  WbMenuResourceExample.java  WbOrganizationInf.java  WbOrganizationInfExample.java  WbRoleMenu.java  WbRoleMenuExample.java  WbRoleMenuRelExample.java  WbRoleMenuRelKey.java  WbRoleResourceRelExample.java  WbRoleResourceRelKey.java  WbUserInf.java  WbUserInfExample.java  WbUserOrgRelExample.java  WbUserOrgRelKey.java  WbUserRole.java  WbUserRoleExample.java  WbUserRoleRelExample.java  WbUserRoleRelKey.java
WB/wb-dao/src/main/java/dev/gavin/wb/model/constant/: ModelConstant.java
WB/wb-dao/src/main/java/dev/gavin/wb/mybatis3/plugin/: Dialect.java  MysqlDialect.java  PageMysqlPlugin.java  PagePlugin.java
WB/wb-dao/src/main/resources/: mybatis3-config.xml  spring-dao.xml
WB/wb-dao/src/main/resources/mapper/: WbDataTypeMapper.xml  WbMenuResourceMapper.xml  WbOrganizationInfMapper.xml  WbRoleMenuMapper.xml  WbRoleMenuRelMapper.xml  WbRoleResourceRelMapper.xml  WbUserInfMapper.xml  WbUserOrgRelMapper.xml  WbUserRoleMapper.xml  WbUserRoleRelMapper.xml
WB/wb-dao/src/test/java/test/: Example.java  WbDaoTest.java
WB/wb-dao/src/test/resources/: log4j2.xml  mybatis3-config.xml  spring-test.xml
WB/wb-service/: pom.xml
WB/wb-service/src/main/java/dev/gavin/wb/service/: WbMenuService.java  WbOrganizationService.java  WbResourceService.java  WbRoleService.java  WbTypeDataService.java  WbUserInfService.java  WbUserSelectService.java
WB/wb-service/src/main/java/dev/gavin/wb/service/impl/: WbMenuServiceImpl.java  WbOrganizationServiceImpl.java  WbResourceServiceImpl.java  WbRoleServiceImpl.java  WbTypeDataServiceImpl.java  WbUserInfServiceImpl.java  WbUserSelectServiceImpl.java
WB/wb-service/src/main/java/dev/gavin/wb/vo/: WbMenuResourceVO.java  WbUserRoleBindVO.java
WB/wb-web/: pom.xml
WB/wb-web/src/main/deploy/dev/base/: common.jsp
WB/wb-web/src/main/deploy/dev/config/: log4j2.xml
WB/wb-web/src/main/deploy/prd/config/: log4j2.xml
WB/wb-web/src/main/deploy/test/base/: common.jsp
WB/wb-web/src/main/deploy/test/config/: wb.properties
WB/wb-web/src/main/java/dev/gavin/wb/controller/: BaseController.java  HomeController.java  LoginController.java
WB/wb-web/src/main/java/dev/gavin/wb/controller/sys/: MenuController.java  OrganizationController.java  PersonController.java  ResourceController.java  RoleController.java  TypeDataController.java  UserController.java
WB/wb-web/src/main/java/dev/gavin/wb/exception/: WbException.java  WbExceptionHandler.java
WB/wb-web/src/main/java/dev/gavin/wb/intercept/: CertificationIntercept.java
WB/wb-web/src/main/java/dev/gavin/wb/tools/: FormValid.java
WB/wb-web/src/main/java/dev/gavin/wb/util/: AuthorityInfo.java  CustomMultipartResolver.java  DateConverter.java  EncryptTool.java  FileProgressListen.java  ProgressInfo.java  WebConstants.java
WB/wb-web/src/main/resources/: applicationContext.xml  mvc-servlet.xml
WB/wb-web/src/main/webapp/WEB-INF/: web.xml
WB/wb-web/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp  exception.jsp
WB/wb-web/src/main/webapp/WEB-INF/jsp/public/: error.jsp  login.jsp
WB/wb-web/src/main/webapp/WEB-INF/jsp/wb/: home.jsp  main.jsp
WB/wb-web/src/main/webapp/WEB-INF/jsp/wb/sys/: menu.jsp  organization.jsp  password.jsp  person.jsp  resource.jsp  role.jsp  tag.jsp  typeData.jsp  user.jsp
WB/wb-web/src/main/webapp/app/: app.js
WB/wb-web/src/main/webapp/app/model/sys/: Log.js  Menu.js  Organization.js  Resource.js  Role.js  TypeData.js  User.js
WB/wb-web/src/main/webapp/app/store/sys/: Log.js  Menu.js  OrgUser.js  Organization.js  Resource.js  Role.js  RoleResource.js  TypeData.js  User.js
WB/wb-web/src/main/webapp/app/view/: Viewport.js
WB/wb-web/src/main/webapp/app/view/main/: MainCenter.js  MainLeft.js  MainTop.js
WB/wb-web/src/main/webapp/app/view/sys/: Menu.js  MenuForm.js  MenuSelectIcons.js  OrgChooseWin.js  Organization.js  OrganizationForm.js  Password.js  Person.js  Resource.js  ResourceForm.js  Role.js  RoleForm.js  RoleMenuForm.js  RoleResourceForm.js  Tag.js  TypeData.js  TypeDataForm.js  User.js  UserBindRoleForm.js  UserForm.js
WB/wb-web/src/main/webapp/app/view/util/upload/: FileUploadForm.js  FileUploadProgress.js
WB/wb-web/src/main/webapp/app/view/util/user/: OrgUserList.js  RoleUserList.js  UserList.js  UserSelectFormWin.js
WB/wb-web/src/main/webapp/css/: wb.css
WB/wb-web/src/main/webapp/js/: Login.js  wb.js
